<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Canvas Snake Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="container">
        <div id="overlay">
            Your final score: <span id="final-score"></span>
            <br>
            <a href="#" onclick="window.location.reload()">Click to play again</a>
        </div>
        <canvas id="snake-board" height="450" width="600">
            <p>Your browser doesn't support canvas.</p>
        </canvas>
        <div id="stats">
            <div id="score"></div>
            <div id="high-score"></div>
            <button id="reset-score">Reset High Score</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="main.js"></script>
</body>
</html>